{
    "cSpell.ignoreWords": [
        "incorrecto"
    ],
    "cSpell.words": [
        "Añejado",
        "conjurado",
        "correcto",
        "debería",
        "diferente",
        "entradas",
        "gildedrose",
        "menor",
        "puede",
        "queso",
        "sulfuras",
        "Sulfuras"
    ]
}